# TrixRemapper

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle
src/main/java/: todo
src/main/java/org/omnimc/trix/: TrixRemapper.java
src/main/java/org/omnimc/trix/access/: AccessManager.java
src/main/java/org/omnimc/trix/changes/: HierarchyChange.java  RemappingChange.java
src/main/java/org/omnimc/trix/contexts/: Context.java  HierarchyContext.java  MappingContext.java  MethodContext.java
src/main/java/org/omnimc/trix/contexts/interfaces/: IHierarchyContext.java  IMappingContext.java  IMethodContext.java
src/main/java/org/omnimc/trix/file/: ClassInfo.java  MappingEntry.java
src/main/java/org/omnimc/trix/hierarchy/: Hierarchy.java  HierarchyChange.java  HierarchyManager.java
src/main/java/org/omnimc/trix/hierarchy/info/: ClassInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/org/omnimc/trix/managers/: HierarchyManager.java  MappingManager.java
src/main/java/org/omnimc/trix/mapping/: MappingChange.java  MappingManager.java
src/main/java/org/omnimc/trix/mapping/entry/: MappingEntry.java
src/main/java/org/omnimc/trix/mapping/parser/: IParser.java
src/main/java/org/omnimc/trix/mapping/parser/parsers/: ProguardParser.java
src/main/java/org/omnimc/trix/parser/: IParser.java
src/main/java/org/omnimc/trix/parser/parsers/: ProguardParser.java
src/main/java/org/omnimc/trix/transformer/: Transformer.java
src/main/java/org/omnimc/trix/visitors/hierarchy/: HierarchyClassVisitor.java  HierarchyVisitor.java
src/main/java/org/omnimc/trix/visitors/mapping/: MappingClassVisitor.java  MappingMethodVisitor.java
src/main/java/org/omnimc/trix/visitors/remapping/: RemapMethodVisitor.java  RemappingVisitor.java
src/test/java/: FileNameChange.java  Main.java
src/test/java/test/: IService.java  IServiceProfile.java  MinecraftService.java  Namespace.java  ParameterType.java  ServiceRegistry.java  TestClass.java
src/test/java/test/transformers/: IClassTransformer.java  IResourceTransformer.java  ITransformer.java  TestClassTransformer.java
