plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'maven-publish'
}

group = 'org.omnimc.trix'
version = '0.0.1'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
/*    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava*/

    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-analysis:9.7'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.7'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.7'

    implementation 'com.github.7orivorian:RuntimeProfiler:1.1.0'
    implementation 'com.github.OmniModLoader:ASMHelper:2.2.5'
}

// Apply a specific Java toolchain to ease working on different environments.
