//file:noinspection GroovyAssignabilityCheck // for testing only
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'maven-publish'
}

apply from: 'gradle/dependencies.gradle'

sourceCompatibility = '17'
targetCompatibility = '17'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.omnimc.trix'
            artifactId = 'TrixRemapper'
            version = '0.0.6'
        }
    }
}